<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugaybakay.travelpartner.weatherActivity"
    android:background="@drawable/wave2">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:hint="Enter City Name"
        android:padding="8dp" />

    <Button
        android:id="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Get Weather" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getWeatherButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="24dp"
        android:textSize="30sp" />

</RelativeLayout>
